[id]
name = intelligent-search
version = 0.1.0

[ui]
is_visible = 1
label = Intelligent Searcher
supported_themes = light,dark

[launcher]
author = Splunk
description = Intelligent Searcher
version = 0.1.0

[package]
check_for_updates = 0
id = intelligent-search

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple
