[id]
name = intelligent-search
version = 0.1.0

[ui]
is_visible = 1
label = Intelligent Searcher


[launcher]
author = Splunk
description = Intelligent Searcher
version = 0.1.0

[package]
check_for_updates = true
id = intelligent-search

[install]
is_configured = 0
build = 1

[triggers]
reload.splunk_create = simple
