[script:search-apps]
match                 = /search-apps
script                = searchapps.py
scripttype            = persist
handler               = searchapps.SearchApps
python.version        = python3
